.projects-root {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.projects-root .projects-body
{
  padding: var(--project-body-padding);
  padding-bottom: 0;
}

.projects-root .project-data-controls
{
  max-width: 1078px;
}

.projects-root .cards-container
{
  max-height: calc(100vh - var(--project-body-padding) - var(--typography-h2-lineheight) - var(--toolbar-bottom-margin) - var(--navbar-height)); 
  overflow-y: auto;
  max-width: 1078px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.projects-root .cards-container::-webkit-scrollbar {
  width: 3px;
}
 
.projects-root .cards-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
}
 
.projects-root .cards-container::-webkit-scrollbar-thumb {
  background-color: var(--faded-1);
  outline: none;
}

.projects-root .project-data-controls
{
  display: flex;
  margin-bottom: var(--toolbar-bottom-margin);
  justify-content: space-between;
}

.projects-root .project-data-controls .left
{
  display: flex;
  gap: 20px;
}

.projects-root .project-data-controls .addtestnet-content
{
  display: flex; 
  gap: 5px; 
  align-items: center;
}

.projects-root .project-data-controls .right
{
  display: flex;
  gap: 10px;
  align-items: center;
}
